VITE_DIGITAL_OCEAN_SPACES_ENDPOINT=https://slime.sfo2.digitaloceanspaces.com
VITE_DIGITAL_OCEAN_SPACES_ID=DO801WWKLLGUDPQ3CB4H
VITE_DIGITAL_OCEAN_SPACES_SECRET=2frV68DLpe3LAL5WfgPudmyN+hvo8O6aUmGYUrhYyOk